#!/bin/bash
#BSUB -J profile                  ### set the job Name
#BSUB -q ser               ### specify queue, medium/short/debug/ser
#BSUB -n 20                  ### ask for number of cores (default: 1)
#BSUB -W 8:20             ### set walltime limit: hh:mm
#BSUB -e %J.err              ### -o and -e mean append, -oo and -eo mean overwrite
#BSUB -o %J.out              ### Specify the output and error file. %J is the job-id
#BSUB -R "span[ptile=40]"    ### ask for 40 cores per node

cd /scratch/2021-12-07/bioTanyj/UMI_silencer/R2_ChrState/enrichment_profile
source activate base
Rscript /scratch/2021-12-07/bioTanyj/UMI_silencer/scripts/R2_ChrState/R_2.3.2_ChrStates_heatmap_profile.R


