#!/bin/bash
#BSUB -J PopIndex                  ### set the job Name
#BSUB -q ser               ### specify queue, medium/short/debug/ser
#BSUB -n 1                  ### ask for number of cores (default: 1)
#BSUB -W 3:20             ### set walltime limit: hh:mm
#BSUB -e %J.err              ### -o and -e mean append, -oo and -eo mean overwrite
#BSUB -o %J.out              ### Specify the output and error file. %J is the job-id
#BSUB -R "span[ptile=40]"    ### ask for 40 cores per node


Rscript /scratch/2022-03-10/bioTanyj/UMI_silencer/scripts/R4_Conservation/R_4.4.2_calculate_Pi_in_CREs.R